<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=-width, initial-scale=1">
<meta charset="utf-8">     
<meta name="keywords" content="tcloud,臺灣雲市集,數位學習,企業教育訓練系統,政府補助,數位轉型">
<meta name="description" content="產品優惠活動">
<meta property="og:description" content="產品優惠活動">
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>Product promotion</title>
<html lang="en">  
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<script type="text/javascript" src="jquery.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

<style>

body, html {
  height: 100%;
  width:100%;
  margin: 0;
  font-family:'Noto Sans TC', sans-serif ;
  letter-spacing: 0.5px;
  font-weight: 300;
  scroll-behavior: smooth
}

.slider_pc{
  font-family:'Noto Sans TC', sans-serif ;
}

h1{
    font-size: 48px;
    font-weight: 1000;
    color:#2554A4;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
}

h4{
    font-size: 18px;
    font-weight: 350;
    line-height: 1.5;
    letter-spacing:1.2;
}

h5{
    font-size: 16px;
    font-weight: 350;
}

.video_pc{
  margin-top:72px;
  border-style: none;
}

.video_mobile{
  margin-top:60px;
  border-style: none;
}

* {
  box-sizing: border-box;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.menu{
  color:#4a4a4a;
  margin: 8px 10px;
  font-size: 1em;
  border-style: hide;
  border:2px white none;
  background-color: #ffffff;
  float: right;
  cursor: pointer;
}

.menu:hover{
  color:#2554A4;
  border-bottom: solid;
  border-color: #2554A4;
  border-width: 1px;
}

ul {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  justify-content: right;
  float: right;
  margin:auto;
}

li {
  text-decoration: none;
  padding: 15px 0;
  margin: 20px auto;
  display: block;
  color:;
  font-weight: 400;
  cursor: pointer;
}

li:hover{
  color: #2554A4;
}


* {
  box-sizing: border-box;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create two equal columns that sits next to each other */

.column {
  float: left;
  width: 50%;
  line-height: 25px;
  text-size-adjust:100%;
}

.column_activity {
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:50px;
    border: #4a4a4a;
    background-color: none;
    border-color:#dedede;
    border-style: ;
    border-width: none;
    padding:20px 0;
    border-top: solid 1px #000000;
}

.column_activity:hover{
  color:#2554A3;
}

.footer_pc{
  text-align: center;
  line-height: 6vh;
  color:#ffffff;
  background-color: black;
}

.footer_mobile{
  text-align: center;
  line-height: 6vh;
  color:#ffffff;
  background-color: black;
  font-size: 14px;
}

.btn1{
  background-color:#2554A4;
  color: white;
  padding: 15px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin:10vh 0;
  font-size: 20px;
  font-weight: 400;
}

.btn2{
  background-color:#2554A4;
  color: white;
  padding: 15px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin:6vh 0;
  font-size: 20px;
  font-weight: 400;
}

.btn_end{
  background-color:#f5f5f5;
  color: #888888;
  padding: 15px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin:10vh 0;
  font-size: 20px;
  font-weight: 400;
}

.card{
  border-color: #888888;
  border-width: 2px;
  border-style: solid;
  background-color: #ffffff;
  border-radius:6px;
  width:200px;
  height:auto;
  border-width: 1px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.slider_pc {
        width: 1024px;
        margin: 60px auto;
    }

    .slick-slide {
      margin: 0px 10px;

    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: #888888;
      width: 100px;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }


a{
  color:#4a4a4a;
}


a:active{
  color:#4a4a4a;
  text-decoration: none;
}

a:hover{
  color:#2554A4;
}

nav{
  height:72px;
  position: fixed;
  background-color: #ffffff;
  width: 100%;
}

.logo{  
  margin: 20px 30px;
  display: inline-flex;
}

.logo_mobile{  
  margin: 20px 30px;
  display: inline-flex;
}


.checkmenu{
  width:100%;
  background-color:rgba(255, 255, 255, 0.8);
  margin: 0px 0 0 0;
  width:100%;
  padding:20px 0;
  height:auto;
  text-align: center;
}

#menu-toggle{     
    position: absolute;     
    top: 25px;     
    right: 25px; 
    cursor: pointer;
    } 
  
  #menu-check ~ ul{     
      display: none; 
      } 
      
  #menu-check:checked ~ ul{     
    display: block; 
    } 
    
  #menu-check{     
    display: none; 
    }

  #news_content:hover{
    color:#2554A4;
  }

@media screen and (min-width: 1024px) {
  .parallax_mobile{
    display:none;
  }
  .slider_mobile{
    display:none;
  }
  .top_mobile{
    display:none;
  }
  .footer_mobile{
    display: none;
  }
  .product_describe_mobile{
    display: none;
  }
  #nav_mobile{
    display: none;
  }
  .video_mobile{
    display: none;
  }
  .demo{
    display: none;
  }

  .news_mobile{
    display: none;
  }

}

@media screen and (max-width: 1024px) {
  .column {
    width: 100%;
  }
  .parallax_pc{
    display:none;
  }
  .parallax_mobile{
    display:show;
  }
  .slider_pc{
    display:none;
  }
  .slider_mobile{
    display:show;
  }
  .top_pc{
    display:none;
  }
  .footer_pc{
    display: none;
  }
  .product_describe_pc{
    display: none;
  }
  #nav_pc{
    display: none;
  }

  .video_pc{
    display: none;
  }

  .news_pc{
    display: none;
  }
  

}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: none;
  width: 80%;
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#form1{
  padding:2vh 6vw;
}

.input_ask{
  height:6vh;
  width:100%;
  border: solid 1px #dedede;
  border-radius: 4px;
  font-size:18px;
  padding: 8px 8px;
}

.textarea{
  height:10vh;
  width:100%;
  border: solid 1px #dedede;
  border-radius: 4px;
  font-size:18px;
  padding: 8px 8px;
}

@keyframes fadein {
        0% {
            opacity: 0;
            transform: translate(0px,0px);
        }
        100% {
            opacity: 1;
            transform: translate(0px,0px);
        }
        
   }

#fadein{
        background: ;
        animation: fadein 5s ease;
    }


</style>


<script type="text/javascript" src="jquery.js">
  $(function () {
      $(‘a[href*=#]:not([href=#])’).click(function() {
          var target = $(this.hash);
          $(‘html,body’).animate({
              scrollTop: target.offset().top
          }, 1000);
          return false;
      });

  });
</script>

<script>
  function ScrollTo(id_name) {
  $('html,body').animate({
  scrollTop: $('#'+id_name).offset().top}, 1000);
  }
  </script>

<script>
  function myFunction() {
    var txt;
    if (confirm("轉往購物車")) {
      window.location.href = "list-1.html";
    } 
  }
  </script>


</style>


</head>
<body>


  <nav style="z-index: 1000;" id="nav_pc">
    <div class="logo"><img src="img/logo_LOGO.svg" style="width:;display:;margin:0px 0;cursor: pointer;" onclick="location.href='Tcloud_1103_4.html'"></div>
     <ul style="position: absolute;top:16px;right:40px;">
      <input type="button" class="menu" value="About" onClick="javascript:ScrollTo('plan')">　
      <input type="button" class="menu" value="Products" onClick="javascript:ScrollTo('product')">　
      <input type="button" class="menu" value="Activities" onClick="javascript:ScrollTo('news')">
      <input type="button" class="menu" value="Contact" onClick="javascript:ScrollTo('contact')">
     </ul>
  </nav>
  
  <nav style="z-index: 1000;" id="nav_mobile">
    <div  class="logo_mobile" style="cursor: pointer;" onclick="location.href='Tcloud_1103_4.html'"><img src="img/logo_LOGO.svg"></div>
    <label for="menu-check" id="menu-toggle"><img src="img/icon_menu.svg"></label>     
    <input id="menu-check" type="checkbox">     
    <ul class="checkmenu">         
      <li onClick="javascript:ScrollTo('plan')">About</li>         
      <li onClick="javascript:ScrollTo('product')">Products</li>         
      <li onClick="javascript:ScrollTo('news_mobile')">Activities</li>         
      <li onClick="javascript:ScrollTo('contact')">Contact</li>         
    </ul>
  </nav>
  
  
  
  <div>
  
    <div></div>
  
    <video autoplay muted loop playsinline id="myVideo" width="100%"  class="video_pc">
      <source src="img/video_3.mp4" type="video/mp4">
    </video>
  
    <video autoplay muted loop playsinline id="myVideo" width="100%"  class="video_mobile">
      <source src="img/video_375.mp4" type="video/mp4">
    </video>
  
  
  </div>
  

<div id="plan" class="row" style="width:100%;margin:0px;padding:10vh 4vw;height:auto;background-color:#f5f5f5;font-size:36px">
    <div class="column" style="">
        <div style="margin:0vh 5vw 8vh 5vw;text-align:justify">
        <h1><b>About</b></h1>
        <h3 style="color:#4a4a4a;">Digital transformation of enterprise</h3>
        <h4>The plan handled by Office of the Ministry of Economic Affairs gather various cloud digital tools to guide enterprises to choose the appropriate product. From July 1, 2021, provide online application apply for digital points. According to the plan, the subsidy can be up to NT 30,000 to encourage and ease the burden of enterprise.</h4>
        </div>
    </div>
    <div class="column" style="">
        <div style="margin:0vh 5vw 0vh 5vw;text-align:justify;">
        <h1 style="color:#2554A4;"><b>Subsidy</b></h1>
        <h3 style="color:#4a4a4a;">Provide 80% subsidies</h3>
        <h4>Each enterprise can obtain 30,000 digital points through online application and identity verification, and then when the enterprise purchases cloud solutions on the official platform of the event, it will pay according to self-pay and subsidy discount ratio, and the subsidy can be up to NT 30,000.</h4>
        </div>
    </div>
</div>

<div id="product" class="" style="background-color:#ffffff;padding:0vh 5vw;;">

  <div class="product_describe_pc" style="text-align:left;background-color:#ffffff;width:100%;height:auto;margin:14vh 5vw;">
    <div class="column" style="padding-left: 8vw;">
      <h1 style="color:#2554A4;padding-top: 12vh;"><b>Digital City Proposal </b></h1>
      <h3 style="color:#2554A4;">+ 50G storage  </br>+ 100G data per months </br>+ Free system installation </br>+ 4 hrs education trainning online</h3>
      <h4 style="width:460px;"></h4>
    </div>
    <div class="column" style=";">
      <img src="img/img_product_2.png" style="width:40vw;">
    </div>

    　<div><b></b></div>
  </div>

 

  <div class="product_describe_mobile" style="text-align:center;background-color:#ffffff;width:100%;height:auto;margin:0 auto;">
      <h1 style="color:#2554A4;text-align: left;font-"><b>Digital City Proposal </b></h1>
      <h4 style="color:#2554A4;font-weight: 600;text-align: left;">． 50G storage </br>． 100G data per months</br>． Free system installation </br>． 4 hrs education trainning online</h4>
  </div>

      <section class="regular_pc slider_pc">
        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">Users</font></br>
          <div style="font-size: 28px;font-weight: 400;">20<small> persons</small></div></div>
          <div style="float: left;position:relative;left:5%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">Duration</font></br><div style="font-size: 28px;font-weight: 400;">6<small> mths</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">Special offer</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 33,200</s></div></div>
          <div><font color="#4a4a4a">Subsidies</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 6,640</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1"  onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>
        
        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">Users</font></br>
          <div style="font-size: 28px;font-weight: 400;">30<small> persons</small></div></div>
          <div style="float: left;position:relative;left:5%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">Duration</font></br><div style="font-size: 28px;font-weight: 400;">6<small> mths</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">Special offer</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 58,400 </s></div></div>
          <div><font color="#4a4a4a">Subsidies</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 28,400</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>

        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">Users</font></br>
          <div style="font-size: 28px;font-weight: 400;">30<small> persons</small></div></div>
          <div style="float: left;position:relative;left:4%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">Duration</font></br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">Special offer</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 83,600</s></div></div>
          <div><font color="#4a4a4a">Subsidies</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 53,600</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>

        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">Users</font></br>
          <div style="font-size: 28px;font-weight: 400;">40<small> persons</small></div></div>
          <div style="float: left;position:relative;left:4%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">Duration</font></br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">Special offer</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 108,800</s></div></div>
          <div><font color="#4a4a4a">Subsidies</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 78,800</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>


        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">Users</font></br>
          <div style="font-size: 28px;font-weight: 400;">50<small> persons</small></div></div>
          <div style="float: left;position:relative;left:4%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">Duration</font></br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">Special offer</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 134,000</s></div></div>
          <div><font color="#4a4a4a">Subsidies</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 104,000</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>

        <div class="" style="">
        </div>


      </section>


      <section class="regular_mobile slider_mobile" style="width:100%;margin:auto 0">
        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">Users</br><div style="font-size: 28px;font-weight: 400;">10<small> persons</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">Duration</br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">Special offer</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 33,200</s></div></div>
          <div>Subsidies</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 6,640</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>
        
        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">Users</br><div style="font-size: 28px;font-weight: 400;">20<small> persons</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">Duration</br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">Special offer</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 58,400</s></div></div>
          <div>Subsidies</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 28,400</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>

        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">Users</br><div style="font-size: 28px;font-weight: 400;">30<small> persons</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">Duration</br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">Special offer</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 83,600</s></div></div>
          <div>Subsidies</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 53,600</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>

        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">Users</br><div style="font-size: 28px;font-weight: 400;">40<small> persons</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">Duration</br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">Special offer</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 108,800</s></div></div>
          <div>Subsidies</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 78,800</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>

        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">Users</br><div style="font-size: 28px;font-weight: 400;">50<small> persons</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">Duration</br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">Special offer</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 134,000</s></div></div>
          <div>Subsidies</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 104,000</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">Add Cart</btn></div>
        </div>


      </section>

    

      <div style="margin:100px auto;width:90%;text-align: center;"><h4>Renewal discount: Subscription period of this plan expired, we will provide <font color="#FF0000">one-month subscription for free</font> for the full self-payment renewal contract.</h4></div>

     </div>

 </div>
</div>




<div id="" style="background-color:#f5f5f5;height:auto;margin:0;padding:1vh 5vw;;">

  <div class="product_describe_pc" style="text-align:left;background-color:#f5f5f5;width:100%;height:auto;margin:14vh 5vw;">
    <div class="column" style="padding-left: 8vw;">
      <h1 style="color:#2554A4;padding-top: 12vh;"><b>Smart Life Solution</b></h1>
      <h3 style="color:#2554A4;">+ Unlimited number of stores </br>+ Cross-platform management </br>+ Free system installation</h3>
      <h4 style="width:460px;"></h4>
    </div>
    <div class="column" style=";">
      <img src="img/img_product_1.png" style="width:40vw;">
    </div>

    　<div><b></b></div>
 
  </div>


  <div class="product_describe_mobile" style="text-align:left;background-color:#f5f5f5;width:100%;height:auto;margin:0 auto;">
      <h1 style="color:#2554A4;padding-top: 8vh;"><b>Smart Life Solution</b></h1>
      <h4 style="color:#2554A4;font-weight: 600;">． Unlimited number of stores </br>． Cross-platform management</br>． Free system installation</h4>
  </div>


      <section class="regular_pc slider_pc">
        <div class="card" style="padding:15px 0;width:600vw;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;">Platform</br><div style="font-size: 28px;font-weight: 400;">1<small> stores</small></div></div>
          <div style="float: left;position:relative;left:10%;margin:30px auto"><hr size="30" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;">Duration</br><div style="font-size: 28px;font-weight: 400;">6<small> mths</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;">Special offer</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 23,000</s></div></div>
          <div>Subsidies</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 4,600</div></div>
        
          <div style="margin:55px 0;"><btn class="btn1" onclick="window.open(' list-3.html ', config='');">Add Cart</btn></div>
        </div>
        
        <div class="card" style="padding:15px 0;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;">Platform</br><div style="font-size: 28px;font-weight: 400;">1<small> stores</small></div></div>
          <div style="float: left;position:relative;left:8%;margin:30px auto"><hr size="30" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;">Duration</br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;">Special offer</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 38,000</s></div></div>
          <div>Subsidies</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 8,000</div></div>
        
          <div style="margin:55px 0;"><btn class="btn1" onclick="window.open(' list-3.html ', config='');">Add Cart</btn></div>
        </div>

      </section>

      
      <section class="regular_mobile slider_mobile" style="width:100%;margin:0 auto" >
        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">Platform</br><div style="font-size: 28px;font-weight: 400;">1<small> stores</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">Duration</br><div style="font-size: 28px;font-weight: 400;">6<small> mths</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">Special offer</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 23,000</s></div></div>
          <div>Subsidies</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 4,600</div></div>
        
          <div style="margin:55px 0;"><btn class="btn1" onclick="window.open(' list-3.html ', config='');">Add Cart</btn></div>
        </div>
        
        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">Platform</br><div style="font-size: 28px;font-weight: 400;">1<small> stores</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">Duration</br><div style="font-size: 28px;font-weight: 400;">12<small> mths</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">Special offer</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 38,000</s></div></div>
          <div>Subsidies</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 8,000</div></div>
        
          <div style="margin:55px 0;"><btn class="btn1" onclick="window.open(' list-3.html ', config='');">Add Cart</btn></div>
        </div>

      </section>



      <div style="margin:100px auto;width:90%;text-align: center;"><h4>Renewal discount: Subscription period of this plan expired, we will provide <font color="#FF0000">one-month subscription for free</font> for the full self-payment renewal contract.</h4></div>

</div>

<div id="news" class="news_pc" style="margin:100px auto;width:80%;text-align: center;height:auto;">

  <div><h1><b>Related Activities</b></h1></div>
  <h3 style="color:#000000;padding-bottom:5vh;">Does the government only provide subsidies to aid enterprises in digital transformation? Can't we see the effectiveness of investment and end up waiting for nothing? We will be holding related activities and invite you to join us!</h3>

  <div style="cursor: pointer;">
    <div class="column_activity">
      <div><img src="img/img_info_1.png" style="width:100%;"></div>
      <di style="text-align: left;">
      <h3>Reveal the core competency of enterprises.</h3>
      <h4>Time：2021-06-10(Wed.)</br>Location：Conference online</h4>
      </br>
      <btn class="btn_end">Activity expired</btn>
      </div>
    </div>
    <div class="column_activity" style="border-bottom: solid 1px #000000;">
      <div><img src="img/img_info_2.png" style="width:100%;"></div>
      <di style="text-align: left;">
      <h3>Taking internal training of an enterprise as an example.</h3>
      <h4>Time：2021-04-15(Wed.)</br>Location：Conference online Teams</h4>
      </br>
      <btn class="btn_end">Activity expired</btn>
      </div>
    </div>

  </div>


</div>

<div></div>


<div id="news_mobile" class="news_mobile" style="margin:100px auto;width:80%;text-align: center;height:auto;">

  <div><h1><b>Related Activities</b></h1></div>
  <h3 style="color:#000000;padding-bottom:5vh;">Does the government only provide subsidies to aid enterprises in digital transformation? Can't we see the effectiveness of investment and end up waiting for nothing? We will be holding related activities and invite you to join us!</h3>
  
  
  

  <div><hr></div>
  <div style="cursor: pointer;height:280px;">
    <div class="column" style="margin:1vh 0;">
      <img src="img/img_info_1.png" style="width:100%;">
    </div>
    <div class="column" style="margin:0 0;padding:0vh 2vw;" id="news_content">
      <h3 style="text-align: left;">Reveal the core competency of enterprises.</h3>
      <h4 style="text-align: left;">Time：2021-06-10(Wed.)</br>Location：Conference online</h4>
      <div style="margin:8vh 0;"><btn class="btn_end">Activity expired</btn></div>
    </div>
    </div>

  <div><hr></div>

  <div style="cursor: pointer;height:280px;">
    <div class="column" style="margin:1vh 0;">
      <img src="img/img_info_2.png" style="width:100%;">
    </div>
    <div class="column" style="margin:0 0;padding:0vh 2vw;" id="news_content">
      <h3 style="text-align: left;">Taking internal training of an enterprise as an example.</h3>
      <h4 style="text-align: left;">Time：2021-04-15(Wed.)</br>Location：Conference online</h4>
      <div style="margin:8vh 0;"><btn class="btn_end">Activity expired</btn></div>
    </div>
    </div>

    <div><hr></div>
</div>
</div>

<div id="contact" style="text-align:center;background-color:#f5f5f5;width:100%;height:auto;padding:35px;">
    <div ><h1><b>Contact</b></h1></div>
    <div style="width:80%;margin: auto;">
    <h3 style="color:#4a4a4a;">If you have any question, please fill in the form or call the service hotline for consultation, and we will do our best to serve you.</h3>
    </div>
    <div style="margin: 8vh;"><btn class="btn1" id="btn_list">Message</btn></div>
    <div style="padding: 0 0 3vh 0;color:#4a4a4a;"><h3>Service Hotline：04-12345678</h3></div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    
    <form id="form1" name="form1" method="post" action="" onclick="return false">
      <h4>Your Name<span style="color:red;">*</sapn></h4>
        <input class="input_ask" type="text" name="name" id="name" placeholder="Type"/>
    </br>
      <h4>Your Phone Number<span style="color:red;">*</sapn></h4>
        <input class="input_ask" type="text" name="phone" id="phone" placeholder="Type" max="8"/>
    </br>
      <h4>Leave Your Response<span style="color:red;">*</sapn></h4>
        <textarea class="textarea" type="text" name="address" id="address" placeholder="Type"></textarea>
        <div style="text-align:center;"><input class="btn2" type="submit" name="button" id="button" value="Submit" style="border: none;" ></div>
    </br>
    </form>

  </div>

</div>

<footer class="footer_pc">
<div>© 2021 Name of company Inc.</div>
</footer>

<footer class="footer_mobile">
  <div>© 2021 Name of company Inc.</div>
</footer>
  


<script>
  $(document).on('ready', function() {
    $(".regular_pc").slick({
      dots: true,
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
  });


  $(document).on('ready', function() {
    $(".regular_mobile").slick({
      dots: true,
      infinite: true,
      slidesToShow: 1,
      slidesToScroll: 1
    });
  });

  
  // List
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("btn_list");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }


  $(document).ready(function(){
     $("#button").click(function(){
         if($("#name").val()==""){
             alert("Please fill in your name");
         }else if($("#phone").val()==""){
             alert("Please fill in your phone number");
         }else if($("#address").val()==""){
             alert("Please leave your response");
         }else{
             confirm("Sure to send？");
             window.open("sentok.html")
         }
     })
  })


  
  
 </script>

</body>
</html>

